# Failures which are probably or potentially real bugs

# library or compiler errors

# newlib does not have ffsl function?
2005-05-11-Popcount-ffs-fls

# runtime errors
# some output incorrect
anagram
sphereflake

# crash, works on ARM
aha x86-64
# has stderr ordering problem, but also extraneous "<<" in output
lambda
# FP nan/inf handling
voronoi
# burg's nexe output matches the reference output, but not the native gcc
# binary's output... so maybe this is a bug in gcc, or ???
# Workaround may be to set USE_REFERENCE_OUTPUT = 1 in burg's Makefile.
burg
# rand() inconsistency http://llvm.org/bugs/show_bug.cgi?id=11629
puzzle
automotive-bitcount
telecomm-fft

# SSE tests use -msse* flags, which our le32 frontend doesn't understand.
sse.isamax
sse.shift
sse.expandfft
sse.stepfft

# Assumes that pointers are 8 bytes (an x86-64 test).
ms_struct-bitfield-1

# The following tests use vectors, which PNaCl's ABI checker rejects.
SingleSource/Benchmarks/BenchmarkGame/partialsums
SingleSource/UnitTests/Vector/build
SingleSource/UnitTests/Vector/build2
SingleSource/UnitTests/Vector/multiplies
SingleSource/UnitTests/Vector/simple
SingleSource/UnitTests/Vector/sumarray
SingleSource/UnitTests/Vector/sumarray-dbl

# The following test uses computed gotos, which PNaCl's ABI checker rejects.
SingleSource/Regression/C/2004-03-15-IndirectGoto

# The following tests use C++ exception handling, which is not yet
# supported for PNaCl's stable ABI.  When the -lowerinvoke pass is
# applied, the "throw" statements in these tests fail at run time.
SingleSource/Benchmarks/Shootout-C++/except
SingleSource/Regression/C++/EH/ctor_dtor_count
SingleSource/Regression/C++/EH/ctor_dtor_count-2
SingleSource/Regression/C++/EH/exception_spec_test
SingleSource/Regression/C++/EH/function_try_block
SingleSource/Regression/C++/EH/simple_rethrow
SingleSource/Regression/C++/EH/simple_throw
SingleSource/Regression/C++/EH/throw_rethrow_test

# The "inlined_cleanup" test fails on x86-64 (but not x86-32 or ARM)
# at run time with "exception not caught", even without the
# -lowerinvoke pass applied.
SingleSource/Regression/C++/EH/inlined_cleanup
